* {
  margin: 0;
  padding: 0;
  color: var(--white);
}

:root {
  --blue: #0d2b45;
  --red: #451614;
  --green: #43451b;
  --black0: #242424;
  --black1: #353535;
  --white: #ffecd6;
  --orange: #d08159;
  --yellow: #ffaa5e;
}

/**************************************************/
#container {
  width: 100%;
}
/**************************************************/
#nav {
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding: 10px 0;
}

.part {
  --size: 20px;
  --br: 1rem;
  width: var(--size);
  height: var(--size);
  border: 1px solid var(--orange);
  border-radius: var(--br);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.partOn::after {
  --size: 50%;
  content: "";
  display: block;
  width: var(--size);
  height: var(--size);
  border-radius: var(--br);
  background-color: var(--yellow);
}

.cable {
  width: 10%;
  height: 2px;
  margin: 0 5px;
  background-color: var(--white);
  border-radius: 0.4rem;
}

.externalCable {
  width: 2%;
}

/**************************************************/

.container {
  width: 100%;
  height: 100vh;
}

.container > article {
  width: 90%;
  height: 90%;
}

main > section {
  background-color: var(--bgc);
  display: flex;
  justify-content: center;
  align-items: center;
}

/**************************************************/
#aboutMe {
  --bgc: var(--blue);
}

.containerOfImagesAndParagraphs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 900px) {
  .containerOfImagesAndParagraphs {
    grid-template-rows: 50% auto;
    grid-template-columns: 1fr;
  }
}

.img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

img {
  width: 60%;
  object-fit: contain;
  border-radius: 50%;
}

.text {
  font-size: 3vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5vh;
}

.title {
  font-weight: bold;
  background-color: #0006;
  padding: 5px;
  border-radius: 0.2rem;
}

.paragraph {
  font-size: 2.3vh;
  background-color: #0003;
  padding: 10px;
  border-radius: 0.5rem;
}

/**************************************************/
#technologies {
  --bgc: var(--red);
}

#technologiesContainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5%;
}

.technologie {
  background-color: #0005;
  padding: 10px;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.technologie > article {
  display: inline-flex;
  gap: 50px;
}

/**************************************************/
#proyects {
  --bgc: var(--green);
}

/**************************************************/
#contacts {
  height: 50vh;
  --bgc: var(--black1);
}

/**************************************************/
#foot {
  height: 20vh;
  --bgc: var(--black0);
}

@media only screen and (max-width: 600px) {
  #contentAboutMe {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 40% auto;
  }

  #imageContainer {
    grid-row: 1;
  }

  #image {
    width: 30%;
    height: 100%;
  }

  .groupOfFetters > div {
    max-width: 60%;
  }
}
